<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MNT-wz-pFH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kQe-lU-CvQ">
            <objects>
                <tableViewController id="RHZ-2V-x2W" customClass="ViewController" customModule="Alarmation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EpY-zW-KXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Group" textLabel="UJz-gr-cmv" detailTextLabel="dMC-oL-Peg" style="IBUITableViewCellStyleValue1" id="aXF-dR-MQp">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aXF-dR-MQp" id="Nwc-um-F2g">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UJz-gr-cmv">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dMC-oL-Peg">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QxX-6A-Ubt" kind="show" identifier="EditGroup" id="LRk-Fb-bor"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RHZ-2V-x2W" id="nac-bZ-E9s"/>
                            <outlet property="delegate" destination="RHZ-2V-x2W" id="erG-CT-BRS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RJO-V9-iT5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTV-0D-3ux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="Hh5-BU-Nec">
            <objects>
                <tableViewController id="QxX-6A-Ubt" customClass="GroupViewController" customModule="Alarmation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BEi-VS-eUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditableText" id="14e-LY-glo">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14e-LY-glo" id="kf2-UY-Rhn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name this group" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mq8-fN-Et2">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="QxX-6A-Ubt" id="URi-Fi-F92"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mq8-fN-Et2" firstAttribute="leading" secondItem="kf2-UY-Rhn" secondAttribute="leadingMargin" id="MDN-gt-cxF"/>
                                        <constraint firstItem="mq8-fN-Et2" firstAttribute="centerY" secondItem="kf2-UY-Rhn" secondAttribute="centerY" id="S0H-sl-voL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mq8-fN-Et2" secondAttribute="trailing" id="mzf-A6-8I2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Switch" id="Ptf-h3-bCM">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ptf-h3-bCM" id="3CQ-jV-KT4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-4p-LFf">
                                            <rect key="frame" x="20" y="11.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0si-Lf-9eY">
                                            <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="QxX-6A-Ubt" eventType="valueChanged" id="fRz-NJ-YDK"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0si-Lf-9eY" firstAttribute="centerY" secondItem="3CQ-jV-KT4" secondAttribute="centerY" id="7qB-IS-9z8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0si-Lf-9eY" secondAttribute="trailing" id="U4J-2t-5cN"/>
                                        <constraint firstItem="0si-Lf-9eY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dvf-4p-LFf" secondAttribute="trailing" constant="10" id="cYB-nU-v4C"/>
                                        <constraint firstItem="dvf-4p-LFf" firstAttribute="leading" secondItem="3CQ-jV-KT4" secondAttribute="leadingMargin" id="irZ-7l-gQL"/>
                                        <constraint firstItem="dvf-4p-LFf" firstAttribute="centerY" secondItem="3CQ-jV-KT4" secondAttribute="centerY" id="pVv-DF-MZe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RightDetail" textLabel="Ofy-OJ-ild" detailTextLabel="gDI-n9-Hpi" style="IBUITableViewCellStyleValue1" id="yhy-fk-9Pl">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhy-fk-9Pl" id="aAh-7r-prx">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ofy-OJ-ild">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gDI-n9-Hpi">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sCN-5P-FZw" kind="show" identifier="EditAlarm" id="VKQ-LL-En1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QxX-6A-Ubt" id="LLj-OB-9BN"/>
                            <outlet property="delegate" destination="QxX-6A-Ubt" id="IaY-f3-jn8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7sZ-pL-u0F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAY-6p-3if" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="84"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="Q0t-eV-Gdu">
            <objects>
                <tableViewController id="sCN-5P-FZw" customClass="AlarmViewController" customModule="Alarmation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dio-SC-0HA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="KVy-ib-ygi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Rx9-cD-piy">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rx9-cD-piy" id="4Bs-16-pi7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name this alarm" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Yd2-KS-Vc1">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="sCN-5P-FZw" id="jFc-Rc-ZBh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yd2-KS-Vc1" firstAttribute="leading" secondItem="4Bs-16-pi7" secondAttribute="leadingMargin" id="FSk-89-gzo"/>
                                                <constraint firstItem="Yd2-KS-Vc1" firstAttribute="centerY" secondItem="4Bs-16-pi7" secondAttribute="centerY" id="Lht-DN-aQU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yd2-KS-Vc1" secondAttribute="trailing" id="uED-xn-tlb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="8x0-e7-aHg">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8x0-e7-aHg" id="ZSD-lX-Ac5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a description" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="btL-Av-9VP">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="sCN-5P-FZw" id="Egt-xL-To9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="btL-Av-9VP" firstAttribute="centerY" secondItem="ZSD-lX-Ac5" secondAttribute="centerY" id="4aW-BA-Lhz"/>
                                                <constraint firstItem="btL-Av-9VP" firstAttribute="leading" secondItem="ZSD-lX-Ac5" secondAttribute="leadingMargin" id="ds0-oL-osN"/>
                                                <constraint firstItem="btL-Av-9VP" firstAttribute="trailing" secondItem="ZSD-lX-Ac5" secondAttribute="trailingMargin" id="gq5-7r-IDD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Remind me at..." id="PEQ-jR-hHi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="217" id="wXC-Ud-g8o">
                                        <rect key="frame" x="0.0" y="161" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXC-Ud-g8o" id="KlO-z0-fKB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E50-Cl-7sq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-5C-fmT">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="216" id="Bw6-hI-T3l"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="datePickerChanged:" destination="sCN-5P-FZw" eventType="valueChanged" id="TaA-oF-fF5"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cm3-5C-fmT" secondAttribute="trailing" id="ZaI-Om-WeQ"/>
                                                        <constraint firstItem="cm3-5C-fmT" firstAttribute="leading" secondItem="E50-Cl-7sq" secondAttribute="leading" id="Zq1-CL-y7m"/>
                                                        <constraint firstItem="cm3-5C-fmT" firstAttribute="top" secondItem="E50-Cl-7sq" secondAttribute="top" id="ajC-tj-SQd"/>
                                                        <constraint firstAttribute="height" constant="216" id="n3g-Hy-mmd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E50-Cl-7sq" secondAttribute="bottom" constant="1" id="6tY-V2-Ydb"/>
                                                <constraint firstAttribute="trailing" secondItem="E50-Cl-7sq" secondAttribute="trailing" id="Jai-eF-9Rb"/>
                                                <constraint firstItem="E50-Cl-7sq" firstAttribute="top" secondItem="KlO-z0-fKB" secondAttribute="top" id="PCY-xI-8fW"/>
                                                <constraint firstItem="E50-Cl-7sq" firstAttribute="leading" secondItem="KlO-z0-fKB" secondAttribute="leading" id="zRt-jI-i0s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Attach a picture" id="jnq-L7-Xkz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="i21-N6-M4h">
                                        <rect key="frame" x="0.0" y="434" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i21-N6-M4h" id="Ijj-9T-atx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR2-ew-xGZ">
                                                    <rect key="frame" x="158" y="90" width="98" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4g-rg-UtI">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="0cq-ou-VYH" appends="YES" id="ZrA-UV-zdJ"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4g-rg-UtI" firstAttribute="bottom" secondItem="Ijj-9T-atx" secondAttribute="bottomMargin" id="9Dj-Zd-ZN4"/>
                                                <constraint firstItem="AR2-ew-xGZ" firstAttribute="centerX" secondItem="Ijj-9T-atx" secondAttribute="centerX" id="Aez-wy-VAQ"/>
                                                <constraint firstItem="s4g-rg-UtI" firstAttribute="top" secondItem="Ijj-9T-atx" secondAttribute="topMargin" id="f3a-jb-9uF"/>
                                                <constraint firstItem="s4g-rg-UtI" firstAttribute="leading" secondItem="Ijj-9T-atx" secondAttribute="leadingMargin" id="p2t-lX-GM0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s4g-rg-UtI" secondAttribute="trailing" id="p5V-zX-bbT"/>
                                                <constraint firstItem="AR2-ew-xGZ" firstAttribute="centerY" secondItem="Ijj-9T-atx" secondAttribute="centerY" id="sQn-Kz-yG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sCN-5P-FZw" id="HSo-K8-K8t"/>
                            <outlet property="delegate" destination="sCN-5P-FZw" id="GtQ-dJ-CwR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rcd-Ka-IlS"/>
                    <connections>
                        <outlet property="caption" destination="btL-Av-9VP" id="8h3-s3-hSX"/>
                        <outlet property="datePicker" destination="cm3-5C-fmT" id="yAZ-Ze-LPn"/>
                        <outlet property="imageView" destination="s4g-rg-UtI" id="WBN-yn-hsY"/>
                        <outlet property="name" destination="Yd2-KS-Vc1" id="J9g-C1-qwa"/>
                        <outlet property="tapToSelectImage" destination="AR2-ew-xGZ" id="gCs-C3-QEM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHY-b4-CJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0cq-ou-VYH">
                    <connections>
                        <action selector="imageViewTapped:" destination="sCN-5P-FZw" id="rNw-cO-stQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2286" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snz-S3-ee5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNT-wz-pFH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nhp-ia-cQ5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHZ-2V-x2W" kind="relationship" relationship="rootViewController" id="dvJ-jL-5b5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oZ-mw-CCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
